{
    "name": "zenc0dr/sampurna",
    "description": "सम्पूर्ण",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zenc0dr\\Sampurna\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Blaze",
            "email": "zen@8ber.ru"
        }
    ],
    "require": {}
}
